Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World Cross Center",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 10 Mar 2024 10:16:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "86f3a721bf8fa0801ffaf469fb9d5e96",
    "scope": "APP",
    "reference": "c22f52f36be58778ccf73c5b171e0041c22f52f36be58778ccf73c5b171e0041",
    "id": "c22f52f36be58778ccf73c5b171e0041"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=86f3a721bf8fa0801ffaf469fb9d5e96
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=86f3a721bf8fa0801ffaf469fb9d5e96
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 10 Mar 2024 10:16:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World Cross Center",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "86f3a721bf8fa0801ffaf469fb9d5e96"
}
HTTP/1.1 200 OK
Date: Sun, 10 Mar 2024 10:16:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
